{
  "commands": {
    "ls": {
      "command": "ls.sh",
      "environment": "local",
      "lang": "/bin/sh"
    },
    "node-hello": {
      "command": "test.js",
      "environment": "local",
      "lang": "node",
      "install": "npm install"
    },
    "go-hello": {
      "command": "dummy-main.go",
      "environment": "local",
      "lang": "go",
      "runCommands": ["run"]
    }
  }
}
